# Razorpay Keys
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_S2B1iwpQLEtmSM
RAZORPAY_KEY_ID=rzp_test_S2B1iwpQLEtmSM
RAZORPAY_KEY_SECRET=wsl3TkC3BRcDZdRxGqKxu8J6

# Firebase Config (You likely already have these)
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Cloudinary Config
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=basho_products